
server.port=1111

spring.application.name=apigateway

zuul.routes.customerbillservicess.path: /custbill/**
zuul.routes.customerbillservicess.url: http://localhost:9090








api.service.url=http://localhost:1111

eureka.client.service-url.defaultZone=http://localhost:8761/eureka






